<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <!--Normalize Css--->
    <link rel="stylesheet" href="./css/main.css">
    <!--Main Stylesheet--->
    <meta name="viewport" content="width=device-width initial-scale=1.0">
</head>

<body>

    <header class="main-header clear-fix">

        <div class="container">

            <a href="./index.html"><img class="header-logo" src="./img/logo.svg" alt="Stork 2 logo"></a>

            <nav class="main-nav">

                <ul>
                    <li class="nav-item"><a href="./index.html">Our work</a></li>
                    <li class="nav-item"><a href="./blog.html">Our Blog</a></li>
                    <li class="nav-item"><a href="./about.html">About Us</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact Us</a></li>
                </ul>

            </nav>

        </div>

    </header>

    <main class="clear-fix">

        <div class="container">



            <ul id="main-gallery">

                <li class="gallery-item col-l">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-r">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-l">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-r">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-l">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-r">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-l">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-r">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-l">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

                <li class="gallery-item col-r">
                    <a href="#">
                            <img src="./img/thumbnails/thumbnail.png" alt="">
                            <p> Item name</p>
                        </a>
                </li>

            </ul>
        </div>
    </main>

    <footer class="main-footer">

        <div class="container">

            <img class="footer-logo" src="./img/logo_white.svg" alt="">

            <nav class="social-icn">
                <ul>
                    <li><a href="#"><img src="./img/icn-be.svg" alt=""></a></li>
                    <li><a href="#"><img src="./img/icn-fb.svg" alt=""></a></li>
                    <li><a href="#"><img src="./img/icn-insta.svg" alt=""></a></li>
                </ul>
            </nav>

            <nav class="secondary-nav">
                <ul>
                    <li class="nav-item"><a href="./index.html">Our work</a></li>
                    <li class="nav-item"><a href="./blog.html">Our Blog</a></li>
                    <li class="nav-item"><a href="./about.html">About Us</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Script--->

    <script src="./js/main.js"></script>
    <!--Main JS--->

</body>

</html>
